# dotNet5783_4838_7437

./: README.md  bonus.docx  dotNet5783_4838_7437.sln  בס.docx
BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs  ToolStringClass.cs
BL/BlApi/: Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs
BL/BlImplementation/: Cart.cs  Order.cs  Product.cs  bl.cs
BlTest/: BlTest.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
DalFacade/DO/: Enums.cs  Exceptions.cs  Order.cs  OrderItem.cs  Product.cs  Products.cs
DalFacade/DalApi/: DalConfig.cs  Factory.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs
DalList/: DalOrder.cs  DalOrderItem.cs  DalProducts.cs  Dallist.cs  DataSource.cs
DalTest/: DalTest.csproj  Program.cs
DalXml/: Config.cs  DalXml.cs  Order.cs  OrderItem.cs  Product.cs  XmlTools.cs
PL/: AddNewOrderWindow.xaml  AddNewOrderWindow.xaml.cs  AddUpdareProduct.xaml  AddUpdareProduct.xaml.cs  AddUpdateProduct.xaml  AddUpdateProduct.xaml.cs  Converters.cs  CustomerDetails.xaml  CustomerDetails.xaml.cs  EndOrder.xaml  EndOrder.xaml.cs  Help.cs  IObservableCollection.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  Order Tracking.xaml  Order Tracking.xaml.cs  OrderListWindow.xaml  OrderListWindow.xaml.cs  OrderTracking.xaml  OrderTracking.xaml.cs  PL.csproj  ProductItem.xaml  ProductItem.xaml.cs  ProductListWindow.xaml  ProductListWindow.xaml.cs  ShoppingCart.xaml  ShoppingCart.xaml.cs  ShowCart.xaml  ShowCart.xaml.cs  ShowProduct.xaml  ShowProduct.xaml.cs  SimulatorWindow.xaml  SimulatorWindow.xaml.cs  UpdateOrder.xaml  UpdateOrder.xaml.cs  vkjjn.cs
Simulator/: Simulator.cs
Stage0/: Program4838.cs
dotNet5783_4838_7437/: dotNet5783_4838_7437.sln
dotNet5783_4838_7437/Stage0/: Program7437.cs
xml/: Order.xml  OrderItem.xml  Product.xml  config.xml  dal-config.xml
